command: nmap -sS 192.168.1.1 -oN scan-results.txt.

result: 
Nmap 7.95 scan initiated Mon Sep 22 20:20:51 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_result1.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0048s latency).
Not shown: 992 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
139/tcp open     netbios-ssn
443/tcp open     https
445/tcp open     microsoft-ds
631/tcp open     ipp
MAC Address: 6C:4F:89:BD:D5:E1 (Unknown)

Nmap done at Mon Sep 22 20:20:54 2025 -- 1 IP address (1 host up) scanned in 3.32 seconds

command: nmap -sS -sV -O 192.168.1.1 -oN scan-results-detailed.txt

result: 
# Nmap 7.95 scan initiated Mon Sep 22 20:41:50 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -oN scan-results-detailed.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0091s latency).
Not shown: 992 closed tcp ports (reset)
PORT    STATE    SERVICE      VERSION
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain       dnsmasq 2.84rc2
80/tcp  open     http         mini_httpd 1.30 26Oct2018
139/tcp open     microsoft-ds
443/tcp open     ssl/http     mini_httpd 1.30 26Oct2018
445/tcp open     microsoft-ds
631/tcp open     ipp          CUPS 2.2
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port139-TCP:V=7.95%I=7%D=9/22%Time=68D1674A%P=x86_64-pc-linux-gnu%r(SMB
SF:ProgNeg,53,"\0\0\0O\xffSMBr\0\0\0\0\x88\x03@\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0@\x06\0\0\x01\0\x11\x06\0\x032\0\x01\0\0\0\x01\0\0\0\x01\0\xbd\x0e\0\0
SF:\xfd\xf3\x80\0\]\xaf\x9eA\xd3\+\xdc\x01\xb6\xfe\x08\n\0Z\xe6\\\x89I\xd8
SF:\x1e\xaa\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port445-TCP:V=7.95%I=7%D=9/22%Time=68D16745%P=x86_64-pc-linux-gnu%r(SMB
SF:ProgNeg,53,"\0\0\0O\xffSMBr\0\0\0\0\x88\x03@\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0@\x06\0\0\x01\0\x11\x06\0\x032\0\x01\0\0\0\x01\0\0\0\x01\0D\x0e\0\0\xf
SF:d\xf3\x80\0\)\x05\xa3>\xd3\+\xdc\x01\xb6\xfe\x08\n\0\xda\x1eN\xfelpA\]\
SF:0\0");
MAC Address: 6C:4F:89:BD:D5:E1 (Unknown)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 20:42:12 2025 -- 1 IP address (1 host up) scanned in 22.57 seconds

command: nmap -sS < subnet > -oG scan-results.gnmap -oX scan-results.xml.

result: 
# Nmap 7.95 scan initiated Mon Sep 22 20:39:41 2025 as: /usr/lib/nmap/nmap --privileged -sS -oG scan-results.gnmap -oX scan-results.xml 192.168.1.1
Host: 192.168.1.1 ()	Status: Up
Host: 192.168.1.1 ()	Ports: 22/filtered/tcp//ssh///, 23/filtered/tcp//telnet///, 53/open/tcp//domain///, 80/open/tcp//http///, 139/open/tcp//netbios-ssn///, 443/open/tcp//https///, 445/open/tcp//microsoft-ds///, 631/open/tcp//ipp///	Ignored State: closed (992)
# Nmap done at Mon Sep 22 20:39:43 2025 -- 1 IP address (1 host up) scanned in 2.17 seconds

command: nmap -sS -p- 192.168.1.1 -oN host-all-ports.txt

result: 
# Nmap 7.95 scan initiated Mon Sep 22 20:44:04 2025 as: /usr/lib/nmap/nmap --privileged -sS -p- -oN host-all-ports.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0089s latency).
Not shown: 65526 closed tcp ports (reset)
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain
80/tcp   open     http
139/tcp  open     netbios-ssn
443/tcp  open     https
445/tcp  open     microsoft-ds
631/tcp  open     ipp
2233/tcp filtered infocrypt
MAC Address: 6C:4F:89:BD:D5:E1 (Unknown)

# Nmap done at Mon Sep 22 20:45:13 2025 -- 1 IP address (1 host up) scanned in 69.31 seconds

command: sudo nmap -sU < subnet > -oN udp-scan.txt

result: 
# Nmap 7.95 scan initiated Mon Sep 22 20:53:37 2025 as: /usr/lib/nmap/nmap -sU -oN udp-scan.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0083s latency).
Not shown: 994 closed udp ports (port-unreach)
PORT     STATE         SERVICE
22/udp   open|filtered ssh
23/udp   open|filtered telnet
53/udp   open          domain
67/udp   open|filtered dhcps
69/udp   open|filtered tftp
5060/udp open|filtered sip
MAC Address: 6C:4F:89:BD:D5:E1 (Unknown)

# Nmap done at Mon Sep 22 21:11:28 2025 -- 1 IP address (1 host up) scanned in 1070.64 seconds

