# Nmap 7.95 scan initiated Mon Sep 22 20:20:51 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_result1.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0048s latency).
Not shown: 992 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
139/tcp open     netbios-ssn
443/tcp open     https
445/tcp open     microsoft-ds
631/tcp open     ipp
MAC Address: 6C:4F:89:BD:D5:E1 (Unknown)

# Nmap done at Mon Sep 22 20:20:54 2025 -- 1 IP address (1 host up) scanned in 3.32 seconds


Nmap 7.95 scan initiated Mon Sep 22 20:09:47 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt www.instagram.com
Nmap scan report for www.instagram.com (163.70.146.174)
Host is up (0.080s latency).
Other addresses for www.instagram.com (not scanned): 2a03:2880:f369:22:face:b00c:0:4420
rDNS record for 163.70.146.174: instagram-p42-shv-01-del2.fbcdn.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done at Mon Sep 22 20:09:58 2025 -- 1 IP address (1 host up) scanned in 10.68 seconds

# Nmap 7.95 scan initiated Mon Sep 22 20:23:55 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN microsoftscanresult.txt www.microsoft.com
Nmap scan report for www.microsoft.com (23.36.5.119)
Host is up (0.026s latency).
Other addresses for www.microsoft.com (not scanned): 2600:1417:73:58e::356e 2600:1417:73:588::356e
rDNS record for 23.36.5.119: a23-36-5-119.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Mon Sep 22 20:24:02 2025 -- 1 IP address (1 host up) scanned in 7.34 seconds

